<!DOCTYPE html>
<head>
  <title>A Primeira Vista</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="company.css">
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">A PRIMEIRA VISTA</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">INICIO</a></li>
          <li class="dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">PRODUCTOS <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#bolsos">BOLSOS</a></li>
              <li><a href="#monederos">MONEDEROS</a></li>
              <li><a href="#vestuario">VESTUARIO</a></li>
              <li><a href="#complementos">COMPLEMENTOS</a></li>
              <li><a href="#bebes">PARA BEBES</a></li>
            </ul>
          </li>
          <li class="dropdown-submenu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">A.P.V MUNDO <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#resumen">RESUMEN DE NOTICIAS</a></li>
              <li><a href="#parque">PARQUE DEL OESTE</a></li>
              <li><a href="#italia">OTRA VEZ ITALIA</a></li>
            </ul>
          </li>
          <li><a href="#contact">CONTACTO</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row column hover01">
      <div class="col-md-10"> 
        <h2 id="texto">A Primeira Vista</h2>
      </div>
      <div class="col-md-6"> 
        <figure><img id="imgBolso" src="img/bolsos.jpg" width="100%" height="970px"></figure>
      </div>
      <div class="col-md-6">
        <figure><img id="imgBolso0" src="img/bolsos0.jpg" width="100%" height="970px"></figure>
      </div>
    </div>
  </div>

  <div id="products" class="container-fluid text-center">
    <div class="row slideanim">
      <div class="col-sm-4">
        <a href="#bolsos">
          <i class="fa fa-shopping-bag" aria-hidden="true"></i>
          <h4>BOLSOS</h4>
        </a>
      </div>
      <div class="col-sm-4">
        <a href="#monederos">
          <i class="fa fa-briefcase" aria-hidden="true"></i>
          <h4 class="servHover">MONEDEROS</h4>
        </a>
      </div>
      <div class="col-sm-4">
        <a href="#vestuario">
          <i class="fa fa-female" aria-hidden="true"></i>
          <h4 class="servHover">VESTUARIO</h4>
        </a>
      </div>
    </div><br>
    <div class="row slideanim">
      <div class="col-sm-6">
        <a href="#complementos">
          <i class="fa fa-umbrella" aria-hidden="true"></i>
          <h4 class="servHover">COMPLEMENTOS</h4>
        </a>
      </div>
      <div class="col-sm-6">
        <a href="#bebes">
          <i class="fa fa-child" aria-hidden="true"></i>
          <h4 class="servHover">PARA BEBES</h4>
        </a>
      </div>
    </div>
  </div>

  <div id="productos" class="container-fluid text-center">
    <div id="bolsos" class="productos">
      <h2>Bolsos</h2><br>
      <div class="row text-center jumbotron">
        <div class="col-md-4 imgBorder">
          <div class="thumbnail">
            <img src="img/bolsos3.jpg" width="400" height="300">
            <h5>Bolso de mano o cruzado</h5>
            <h5>Foto tomada por ambas partes</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/bolsos4.jpg" width="400" height="300">
            <h5>Bolso de mano o cruzado</h5>
            <h5>Foto tomada por ambas partes</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/bolsos5.jpg" width="400" height="300">
            <h5>Bolso de mano o cruzado</h5>
            <h5>Foto tomada por ambas partes</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/bolsos9.jpg" width="400" height="300">
            <h5>Bolsos reversibles de dimensiones 40 x 35 cm</h5>
            <h5>Tela de algodon con estampados b&w y loneta</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/bolsos11.jpg" width="400" height="300">
            <h5>Bolsos reversibles</h5>
            <h5>Algodon, loneta y pana con pintura para telas</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/bolsos10.jpg" width="400" height="300">
            <h5>Bolsos reversibles con bolsillo</h5>
            <h5>Loneta y pana</h5>
          </div>
        </div>
      </div><br>
    </div>

    <div id="monederos" class="productos">
      <h2>Monederos</h2><br>
      <div class="row text-center jumbotron">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/monederos1.jpg" width="400" height="300">
            <h5>Monederos de varios colores</h5>
            <h5>Dimensiones de 12cm y 13 x 19cm</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/monederos2.jpg" width="400" height="300">
            <h5>Monederos de varios colores</h5>
            <h5>Dimensiones de 12cm y 13 x 19cm</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/monederos3.jpg" width="400" height="300">
            <h5>Monederos de varios colores</h5>
            <h5>Dimensiones de 12cm y 13 x 19cm</h5>
          </div>
        </div>
      </div><br>
     </div>

    <div id="vestuario" class="productos">
      <h2>Vestuario</h2><br>
      <div class="row text-center jumbotron">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/vestuario2.jpg" width="400" height="300">
            <h5>Top con tejido africano</h5>
            <h5>Espalda descubierta</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/vestuario1.jpg" width="400" height="300">
            <h5>Top con tejido africano</h5>
            <h5>Espalda descubierta</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/vestuario3.jpg" width="400" height="300">
            <h5>Pantalon envolvente con tela africana (Batik)</h5>
            <h5>Talla unica</h5>
          </div>
        </div>
      </div><br>
     </div>

    <div id="complementos" class="productos">
      <h2>Complementos</h2><br>
      <div class="row text-center jumbotron">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/complementos1.jpg" width="400" height="300">
            <h5>Pendientes</h5>
            <h5>Forrados con telas africanas</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/complementos2.jpg" width="400" height="300">
            <h5>Pendientes</h5>
            <h5>Forrados con telas africanas</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/complementos3.jpg" width="400" height="300">
            <h5>Abanico</h5>
            <h5>Forrado con tela africana</h5>
          </div>
        </div>
      </div><br>
    </div>

    <div id="bebes" class="productos">
      <h2>Para bebes</h2><br>
      <div class="row text-center jumbotron">
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/bebes1.jpg" width="400" height="300">
            <h5> Movil para bebes</h5>
            <h5>Pajaros</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/bebes2.jpg" width="400" height="300">
            <h5>Bodies para bebes</h5>
            <h5>Pintados a mano</h5>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img src="img/bebes3.jpg" width="400" height="300">
            <h5> Movil para bebes</h5>
            <h5>Animales del mar</h5>
          </div>
        </div>
      </div><br> 
    </div> 
  </div>

  <div class="container-fluid">
    <div class="text-center">
      <h2>A primeira vista por el mundo</h2>
    </div>

    <div id="resumen" class="row jumbotron text-center">
      <div class="col-md-12">
        <h4>Resumen de noticias</h4>
        <h5>2015 fue para A Primeira Vista un periodo de mucho movimiento, de dejar sitios y buenos amigos, y llegar a otros donde tambien hemos encontrado antiguas amistades y conocido lindas personas.</h5><br>
        <h5>El pasado verano fue nuestro 3er aniversario y ni siquiera tuvimos tiempo para celebrarlo. Sirva este pequeno resumen para recordar a traves de imagenes lo que ha significado este tiempo para A Primeira Vista</h5><br>
        <h5>Gracias a tod@s aquell@s que nos  han motivado, elogiado y participado activamente con sus ideas y sus opiniones sobre  nuestro trabajo.</h5>
        <h5>Nos han dado mucha fuerza y alegria para seguir haciendo lo que mas disfrutamos. Les deseamos un lindo 2016  a tod@s ustedes. Y seguimos en contacto!</h5>
      </div>     
    </div><hr>   

     <div class="row column hover01">
      <div class="col-md-6"> 
        <figure><img src="img/resumen1.jpg" width="100%" height="500px"></figure>
        <h4 class="texto1">Spello, Italia</h4>
      </div>
      <div class="col-md-6">
        <figure><img src="img/resumen2.jpg" width="100%" height="500px"></figure>
        <h4 class="texto1">La Habana, Cuba</h4>
      </div>
      <div class="col-md-6"> 
        <figure><img src="img/resumen6.jpg" width="100%" height="500px"></figure>
        <h4 class="texto1">Malaga, Habana y Spello</h4>
      </div>
      <div class="col-md-6">
        <figure><img src="img/resumen4.jpg" width="100%" height="500px"></figure>
        <h4 class="texto1">Miami, Malaga y Habana</h4>
      </div>
      <div class="col-md-6">
        <figure><img src="img/resumen5.jpg" width="100%" height="500px"></figure>
        <h4 class="texto1">Playa del Carmen, Malaga y Miami</h4>
      </div>
      <div class="col-md-6"> 
        <figure><img src="img/resumen7.jpg" width="100%" height="500px"></figure>
        <h4 class="texto1">Toronto, Canada</h4>
      </div>
    </div>

    <div id="parque" class="row jumbotron text-center">
      <div class="col-md-12">
        <h4>Parque del Oeste, Malaga, Espana</h4>
        <h5>Recientemente algunos de nuestros bolsos viajaron desde Malaga hasta la tienda Le Foulard en Tenerife.Pero antes de hacerlo quisieron darse un paseo por uno de los sitios mas agradables de Malaga.</h5><br>
        <h5>El Parque del Oeste es un gran espacio verde donde conviven en armonia distintos ambientes que se abren a multiples actividades: desde un paseo a pie o en bicicleta, la lectura de un libro, un picnic, practicar deporte, juegos infantiles...para un publico de cualquier edad. El uso de diferentes materiales y otros elementos arquitectonicos, asi como la creacion de desniveles, han permitido la conformacion de diferentes areas  que vamos encontrando en su recorrido, cada cual más disfrutable que la anterior.</h5><br>
        <h5>Ademas del gran lago que recorre el parque y que es posiblemente su principal protagonista, otro de sus grandes atractivos es el conjunto de esculturas creadas por el artista aleman Stefan von Reiswitz. Al descubrirlas vamos entrando en un mundo de divertidas y fantasticas criaturas mitologicas que nos hacen volver una y otra vez a este sitio solo para contemplarlas una vez mas y disfrutar de la compania de Lector de Audiolibro, La Forza del Destino (Homenaje a Max Ernst), Cuadrupedo y tantas otras.</h5><br>
        <h5>Sin duda, los bolsos de A Primeira Vista viajaron mas felices despues de esta visita.</h5>
      </div>          
    </div><hr>   

    <div class="row column hover01">
      <div class="col-md-6"> 
        <figure><img src="img/parque1.jpg" width="100%" height="500px"></figure>
      </div>
      <div class="col-md-6">
        <figure><img src="img/parque2.jpg" width="100%" height="500px"></figure>
      </div>
      <div class="col-md-6"> 
        <figure><img src="img/parque3.jpg" width="100%" height="500px"></figure>
      </div>
      <div class="col-md-6">
        <figure><img src="img/parque4.jpg" width="100%" height="500px"></figure>
      </div>
      <div class="col-md-6">
        <figure><img src="img/parque5.jpg" width="100%" height="500px"></figure>
      </div>
      <div class="col-md-6"> 
        <figure><img src="img/parque6.jpg" width="100%" height="500px"></figure>
      </div>
    </div>

    <div id="italia" class="container-fluid">
      <div class="row jumbotron text-center">
        <div class="col-md-12">
          <div>
            <h4>Otra vez en Italia</h4>
            <h5>Volvimos a estar alli, en ese sitio que nos encanta y del que no nos aburrimos nunca.Era la primera vez que viajabamos en invierno y los correspondientes nervios con respecto al estado del  tiempo y el viaje en avion estuvieron presentes, pero las ganas de estar alli siempre ganan (valga la redundancia?) a todo lo demas.</h5><br>
            <h5>Como siempre, todo confluyo para que el viaje fuera esplendido. Ya no se trata  del furor turistico de las primeras visitas donde no queriamos perder detalle, sino del disfrute de lo ya conocido y lo nuevo desde la total tranquilidad y relajacion. Nos esta haciendo falta una nueva toma de contacto, asi es que auguro visita, pronto!</5>
          </div>    
        </div>     
      </div><hr>   
    </div>

    <div class="row column hover01">
      <div class="col-md-6"> 
        <figure><img src="img/italia1.jpg" width="100%" height="500px"></figure>
      </div>
      <div class="col-md-6">
        <figure><img src="img/italia2.jpg" width="100%" height="500px"></figure>
      </div>
      <div class="col-md-6"> 
        <figure><img src="img/italia3.jpg" width="100%" height="500px"></figure>
      </div>
      <div class="col-md-6">
        <figure><img src="img/italia4.jpg" width="100%" height="500px"></figure>
      </div>
      <div class="col-md-6">
        <figure><img src="img/italia5.jpg" width="100%" height="500px"></figure>
      </div>
      <div class="col-md-6"> 
        <figure><img src="img/italia6.jpg" width="100%" height="500px"></figure>
      </div>
    </div>
  </div>

  <div id="contact" class="container-fluid bg-gold">
    <h2 class="text-center">CONTACT</h2>
    <div class="row textContact">
      <div class="col-md-5">
        <h5>A Primeira Vista es un negocio dedicado al diseno y realizacion de vestuario, bolsos, complementos y otras creaciones. Este es el sitio para mostrar nuestro trabajo, asi como todos aquellos proyectos de cualquier ambito del diseno que nos emocionen y nos inspiren para seguir creando.</h5><br>
        <h5>Para compras visite: <a class="aColor" href="http://www.artesanum.com/artesanias-a_primeira_vista-60512-1-0.html" target="_blank">  Artesanum (tienda online)</a></h5>
        <h5>Para cualquier consulta o pedido puede hacerlo a: <a class="aColor" href="aprimeiravista2012@gmail.com" target="_blank">aprimeiravista2012@gmail.com</a></h5><br> 
      </div>
      <div class="col-md-7">
        <div class="row">
          <div class="col-md-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-md-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-md-12 form-group">
              <button class="btn btn-default pull-right btnFooter" type="submit">Send</button>
          </div>
        </div>	
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="company.js"></script>

</body>
</html>
