
.navbar {
  margin-bottom: 0;
  background-color: #B29600;
  border: 0;
  font-size: 100%;
  letter-spacing: 4px;
  font-family: 'Shadows Into Light'; 
  font-weight: bold;
  opacity: 0.8;
}
.navbar li a, 
.navbar .navbar-brand , 
.dropdown-menu {
  background: #B29600;
  color: #fff !important;
}
.navbar-nav li a:hover{
  color: #B29600 !important;
  background-color: #fff !important;
}
.navbar-nav li.active a {
  color: #fff !important;
  background: #B29600 !important;
}
.navbar-nav li.active a:hover {
  color: #B29600 !important;
  background: #fff !important;
}
.navbar-default .navbar-toggle {
  background-color: #B29600;
  border-color: transparent;
}
.navbar-default .navbar-toggle:hover {
  background-color: #B29600 !important;
  border-color: transparent;
}
.icon-bar {
  background-color: #fff !important;
}
.hover01 figure img{
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .1s ease-in-out;
  transition: .4s ease-in-out;
  -webkit-filter: sepia(100%);
  filter: sepia(100%);
}
.hover01 figure:hover img{
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  -webkit-filter: sepia(0);
  filter: sepia(0);
}
figure {
  overflow: hidden;
}
#texto {
  z-index: 100;
  position: absolute;
  color: white;
  font-size: 1000%;
  font-weight: bold;
  left: 150px;
  top: 250px;
  text-align: center;
}
.texto1 {
  z-index: 100;
  position: absolute;
  color: #fff;
  font-size: 30px;
  left: 65px;
  top: 420px;
}
.row.column [class*='col-']:not(:first-child),
.row.column [class*='col-']:not(:last-child) {
  padding-right: 0px;
  padding-left: 0px;
}
 h2 {
  font-family: 'Shadows Into Light'; 
  font-size: 350%;
  text-transform: uppercase;
  color: #B29600;
  font-weight: 700;
  margin-bottom: 30px;
  margin-left: 20px;
}
h4 {
  font-family: 'Shadows Into Light'; 
  font-size: 200%;
  color: #B29600;
  font-weight: 500;
  margin-bottom: 20px;
  margin-left: 20px;
  line-height: 1.8; 
} 
h5 {
  font-family: 'Shadows Into Light'; 
  font-size: 150%;
  color: #B29600;
  font-weight: 500;
}
.jumbotron {
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0;
}
.text {
  padding-left: 50px;
  padding-top: 40px;
}
#products {
  padding-top: 180px;
  padding-bottom: 50px;
}
.productos {
  padding-top: 40px;
}
#mundo {
  padding-top: 30px;
  padding-bottom: 90px;
}
.textContact {
  margin-left: 20px;
}
#contact {
  margin-top: 80px;
  padding-top: 40px;
  padding-bottom: 70px;
  padding-right: 40px;
}
.bg-gold {
  background-color: rgba(249,223,168,0.3);
}
a:hover {
  text-decoration: none;
}
.fa {
  color: #B29600;
  font-size: 50px;
  transition: all 0.1s;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
}
.fa:hover {
  cursor: pointer;
  font-weight: bold;
  font-size: 55px;
}
.thumbnail {
  padding: 0 0 15px 0;
  border-color: rgba(249,223,168,0.4);
}
.thumbnail img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}
.panel {
  border: 1px solid rgba(249,223,168,0.2); 
  transition: box-shadow 0.5s;
}
.panel:hover {
  box-shadow: 5px 0px 40px rgba(0,0,0, .1);
  cursor: pointer;
}
.panel-heading {
  color: #fff !important;
  background-color: #B29600 !important;
  padding: 20px;
  opacity: 0.7;
}
.aColor {
  color: #B29600;
}
.aColor:hover, 
.aColor:visited, 
.aColor:link, 
.aColor:active {
  color: #B29600;
  text-decoration: none;
}
.btnFooter {
  background-color: white; 
  color: #B29600; 
  border: 2px solid #B29600;
}
.btnFooter:hover {
  color: #B29600;
  background-color: white; 
  border: 2px solid #B29600;
  font-size: 15px;
}
.form-control {
  background-color: white; 
  border: 2px solid #B29600;
}
hr {
  width: 40%;
  border-top: 1px solid #B29600;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}
.slideanim {
  visibility:hidden;
}
.slide {
  animation-name: slide;
  -webkit-animation-name: slide;	
  animation-duration: 1s;	
  -webkit-animation-duration: 1s;
  visibility: visible;			
}
@keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}	
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
   } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
@media screen and (max-width: 992px) {
  #texto{
    font-size: 550%;
    left: 15px;
  }
  .navbar {
    font-size: 120%;
  }
  #imgBolso {
    height: 870px;  
  }
  #imgBolso0 {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  #texto{
    font-size: 600%;
    left: 15px;
  }
  h2 {
    font-size: 250%;
    margin-left: 0;
    text-align: center;
  }
  h4 , h5 {
    font-size: 150%;
    text-align: center;
    margin-left: 0;
  }
  #imgBolso {
    height: 870px;  
  }
  #imgBolso0 {
    display: none;
  }  
}

  